# ProgramowanieZaawansowane_Lab6

./: Kalkulator.sln
Kalkulator/: App.axaml  App.axaml.cs  Kalkulator.csproj  Program.cs  ViewLocator.cs  app.manifest
Kalkulator/Models/: Calculation.cs  Calculator.cs  MyStringBuilder.cs  Operator.cs  OperatorChar.cs
Kalkulator/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Kalkulator/Views/: MainWindow.axaml  MainWindow.axaml.cs
